<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Teléfono</th>
                <th>Email</th>
                <th>País</th>
                <th>Nota media</th>
                <th>Generación del 27</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td>Federico</td>
                <td>García Lorca</td>
                <td>654875125</td>
                <td>fede@gmail.com</td>
                <td>España</td>
                <td>9.5</td>
                <td><img src="../imagenes/Check.png" width="50" alt="Check"></td>
                <td><button><img src="../imagenes/lapiz.png" alt="Lapiz" width="30">Editar</button></td>
            </tr>
            <tr>
                <th>2</th>
                <td>Rafael</td>
                <td>Alberti</td>
                <td>954256841</td>
                <td>rafa@gmail.com</td>
                <td>España</td>
                <td>8.9</td>
                <td><img src="../imagenes/Check.png" width="50"></td>
                <td><button><img src="../imagenes/lapiz.png" alt="Lapiz" width="30">Editar</button></td>
            </tr>
            <tr>
                <th>3</th>
                <td>Edgar</td>
                <td>Allan Poe</td>
                <td>256842958</td>
                <td>jguillen@gmail.com</td>
                <td>España</td>
                <td>8.5</td>
                <td><img src="../imagenes/uncheck.png" style="margin: 7px;" width="35"></td>
                <td><button><img src="../imagenes/lapiz.png" alt="Lapiz" width="30">Editar</button></td>
            </tr>
            <tr>
                <th>4</th>
                <td>Jorge</td>
                <td>Guillén</td>
                <td>256842958</td>
                <td>jguillen@gmail.com</td>
                <td>España</td>
                <td>8.5</td>
                <td><img src="../imagenes/Check.png" width="50"></td>
                <td><button><img src="../imagenes/lapiz.png" alt="Lapiz" width="30">Editar</button></td>
            </tr>
            <tr>
                <th>5</th>
                <td>Miguel</td>
                <td>Hernández</td>
                <td>684256985</td>
                <td>mhernan@gmail.com</td>
                <td>España</td>
                <td>9.2</td>
                <td><img src="../imagenes/Check.png" width="50" alt="Check"></td>
                <td><button><img src="../imagenes/lapiz.png" alt="Lapiz" width="30">Editar</button></td>
            </tr>
        </tbody>
    </table>
</body>

</html>