* {
    box-sizing: border-box;
}

.header {
    background-image: url("../Images/header.jpg");
}


.imgMovies {
    width: 250px;
}

.imgMovies:hover {
    cursor: pointer;
}

.movie {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.upcoming {
    margin-top: 20px;
}

.bg-upcomings {
    background-color: rgb(253, 255, 242);
}

.styleLinks {
    font-size: 20px;
    padding-top: 20px;
}

.styleLinks > a {
    color: gray;
}

.descriptionDetails {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

div > img {
    width: 75%;
    border-radius: 20px;
}

.imgDetails {
    width: 80%;
    margin-left: 20px;
    
}

.activePage {
    color: black !important;
    font-size: 25px;
}

.movieDetailsInfo {
    width: 90%;
    height: 85%;
    border-radius: 25px;
    color: rgb(71, 69, 69);
    padding: 50px;
    padding-top: 100px;
    margin-top: 40px;
    background-color: rgb(253, 255, 242);  
}

div > h1 {
    font-size: 20px;
    margin-top: 10px;
    width: inherit;
}

div > a {
    margin-right: 10px;
    margin-left: 10px;
    text-decoration: none !important;
}

.btn-moreinfo {
    color: gray;
  background-color: rgb(255, 255, 148);
  border-color: black;
}

.averageStyle {
    margin-left: 350px;
    font-size: 30px;
    width: 60px;
    border-radius: 25px;
    color: white;
    background-color: green;
}

.container > p {
    height: 50px;
    overflow: hidden;
}

.searchInput {
    width: 30%;
    margin: 20px;
}

.footer {
    height: 200px;
}


@media only screen and (max-width: 1500px) {
    .movie {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 1100px) {
    .movie {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 640px) {
    .movie {
        grid-template-columns: 1fr;
    }
}