<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheatsheet JavaScript</title>
    <style>
        a {
            font-size: 3em;
            display: block;
        }

        .grandparent {
            height: 500px;
            background-color: brown;
        }

        .grandparent, .grandparent div {
            border: 5px solid black;
            box-sizing: border-box;
            display: flex;
            flex-grow: 1;
            gap: 25px;
            padding: 25px;
            flex-wrap: wrap;
        }


        .parent {
            background-color: darkcyan;
        }

        .child {
            background-color: khaki;
        }

        .bg-red {
            background-color: red;
        }

        .bg-border-green {
            border: 3px solid green;
        }

        #container {
            height: 100px;
            border: 3px solid gray;
        }
    </style>
</head>
<body>
    
    <h1>Procesar JavaScript</h1>
    <a href="#" onclick="alert('Hola desde script inline')">Inline script</a>
    <a href="#">Internal script</a>
    <a href="#">External script</a>



    <h1>Acceso al DOM</h1>
    <div class="grandparent" id="grandparent">
        <div class="parent bg-dark rounded" id="parent1">
            <div class="child" id="child1"><span>Child1</span></div>
            <div class="child" id="child2">Child2</div>
        </div>
        <div class="parent" id="parent2">
            <div class="child" id="child3">Child3</div>
            <div class="child" id="child4">Child4</div>
        </div>
    </div>


    <h1>Eventos</h1>
    <div id="container">
        <button>Cambiar de color</button>
    </div>


    <label for="emailInput">Introduce tu email</label>
    <input type="email" id="emailInput">

    <h1>Coords</h1>

    <script>
        function saludo () {
            alert("Hola desde saludo interno");
            console.log("Has hecho click");
        }
        document.getElementsByTagName("a").item(1).addEventListener("click", saludo);
    </script>
    <!-- <script src="js/main.js"></script> -->
    <script src="js/DOM.js"></script>
</body>
</html>