.parent-grid {
    width: 100%;
    height: 800px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr;
    grid-template-areas: "nav nav"
                         "maincontent layaoutcontent"
                         "maincontent sidebar"
                         "footer footer";                          
}

.grid-child-1 {
    background-color: rgb(140, 171, 240);
    grid-area: nav;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.grid-child-2 {
    background-color: rgb(180, 94, 197);
    grid-area: maincontent;
    color: white;
    padding-top: 30px;
    padding-left: 20px;
}

.grid-child-3 {
    background-color: rgb(5, 12, 110);
    grid-area: layaoutcontent;
    color: white;
    padding-top: 30px;
    padding-left: 20px;
}

.grid-child-4 {
    background-color: rgb(184, 187, 192);
    grid-area: sidebar;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.grid-child-5 {
    background-color: rgb(230, 238, 160);
    grid-area: footer;
    display: flex;
    align-items: center;
    padding-left: 20px;
}